/* Table Styles */
.table-grid {
  padding: 20px;
  padding-left: 50px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.table-button {
  color: #272D2F;
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid #ddd;
  cursor: pointer; /* Add cursor pointer to indicate interactivity */
  border: 5px solid transparent; /* Thick transparent border for initial spacing */
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Add transition */
}

.table-button:hover {
  transform: translateY(-5px); 
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.available {
  background-color: green;
}

.occupied {
  background-color: yellow;
}

.reserved {
  background-color: cyan;
}

.out-of-service {
  background-color: grey;
  color: white;
}

@media (max-width: 768px) {
  .table-grid {
    grid-template-columns: repeat(2, 1fr); /* Change grid to 2 columns on smaller screens */
    gap: 20px; /* Reduce gap between buttons */
    padding: 10px; /* Adjust padding */
  }

  .table-button {
    width: 150px;
    height: 150px;
  }
}

/* Modal Styles */
.backdrop {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(5px); /* Apply blur effect */
  z-index: 999;
  display: flex;
}

.table-details-modal {
  font-size: 20px;
  position: relative;
  z-index: 1001;
}

.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: black;
  background-color: #ffc529;
  border: none;
  padding: 5px 8px;
  border-radius: 50%;
  z-index: 1002;
}



/* General Layout Styles */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex: 1.5;
}

.side-area {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  margin-left: 20px;
}


.welcome-message {
  color: #272d2f;
  margin: 40px;
  font-size: 40px;
  font-weight: bolder;
}

/* Status Colors */
.table-button.info {
  background-color: lightblue;
}

.table-button.danger {
  background-color: red;
}

.table-button.success {
  background-color: green;
}

.table-button.warning {
  background-color: yellow;
}

.popup-container {
  justify-content: center;
  position: relative;
  background: linear-gradient(to bottom, #ffffff, #f2f2f2);
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 30px;
  z-index: 1005;
  margin: 0;
  display: flex;
  padding-left: 5px;
}

.popup-header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.popup-content {
  margin: 30px;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
}

.popup-button {

  margin: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.popup-button-close {
  background-color: grey;
  color: black;
  width: 70px;
}

.popup-button-action {
  background-color: #ffc529;
  color: black;
  font-weight: bolder;
}

.order-taking-popup {
  z-index: 1500;
}

.order-taking-popup .modal-dialog {
  display: grid;
  place-items: center; /* Center both horizontally and vertically */
  width: 80%;
  max-width: 1500px;
  height: 1000px;
  max-height: 750px;

}

.order-taking-popup .modal-content {
  font-family: Arial, sans-serif;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.order-taking-popup .modal-header {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
  padding: 15px;
}

.order-taking-popup .modal-title {
  font-weight: bold;
  color: #333;
}

.order-taking-popup .modal-body {
  padding: 20px;
}

/* order-taking-container */
.order-taking-container {
  position: relative;
  display: flex;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* category-menu */
.category-menu {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.category-menu button {
  background-color: #f5f5f5;
  border: none;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.category-menu button.active {
  background-color: #5c9aff;
  color: white;
}

/* menu-items-list */
.menu-items-list {
  flex: 2;
}

.menu-item {
  display: flex; 
  margin-bottom: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
}

.menu-item-name {
  font-weight: bold;
  flex: 1;
  padding-right: 10px;
}

.menu-item-price {
  font-weight: bold;
  padding-right: 10px;
}

.menu-item button {
  background-color: #ffc529;
  color: black;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

/* order-summary */
.order-summary {
  background-color: #f5f5f5;
  flex: 1;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.order-summary table {
  width: 100%;
  border-collapse: collapse;
}

.order-summary th,
.order-summary td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.place-order-button {
  background-color: #ffc529;
  color: black;
  font-weight: bolder;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-top: 15px;
}

.menu-navigation {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.menu-item input[type="number"] {
  width: 50px;
  margin-left: 10px;
  text-align: center;
}

/* Table Number Display */
.table-number {
  font-size: 25px;
  font-weight: bolder;
}

.hidden {
  display: none;
}

.table-details-modal .modal-header {
  z-index: 1001;
  position: relative;
}

#tuo {
  color: #D7D7D7;
  font-family: Copperplate, Copperplate Gothic Light, fantasy;
  font-size: 150%;
  font-weight: bold;
  align-self: center;
}

#tex {
  align-self: flex-end;
  margin-left: 9%;
  width: 20%;
  padding: 1%;
  display: flex;
  flex-direction: row;
  color: #D7D7D7;
}

#usern {
  align-self: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

#fir {
  display: flex;
  flex-direction: row;
  width: 70%;
}

#log {
  align-self: center;
  margin-left: 2%;
  width: 50%;
  text-align: center;
  font-size: 70%;
  font-family: Arial, Helvetica, sans-serif;
}

.imag {
  width: 75px;
  height: 75px;
}

.nav {
  width: 100%;
  border-bottom: solid 1px #272D2F;
  padding: 1%;
  background-color: #272D2F;
}

.modal-dialog table-details-modal.modal-dialog-centered {
  z-index: 999;
}

.delivered-button {
  background-color: #ffc529;
  color: black;
  font-weight: bolder;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-top: 15px;
}

.close-order-button {
  background-color: red;
  color: white;
  font-weight: bolder;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-top: 15px;
  
}

.order-status {
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

/* Notifications */
.notifications-board {
  position: relative;
  width: 500px;
  height: 550px; /* Limit the visible height */
  top: 240px;
  color:#272d2f;
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
  background-color: #ffc529; 
  border: 1px solid #ddd; 
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
  z-index: 1000;
  overflow-y: auto; /* Enable vertical scrolling */
}

.notification-card {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 10px; 
  padding: 15px; 
  border-radius: 5px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.notification-card p {
  margin-bottom: 5px; 
}

.timestamp { 
  font-size: 0.8em;
  color: #666; 
}

.statistics-bar {
  font-weight: bolder;
  position: absolute;
  top: 150px; 
  display: flex; /* Use Flexbox for easy arrangement */
  flex-direction: column; 
  justify-content: space-around;
  align-items: flex-start; /* Align items to the beginning */
  width: 500px; 
  padding: 10px;
  border-radius: 8px;
  margin: 10px;
  background-color: #ffc529; 
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  z-index: 1000;
}

.statistics-bar div {
  display: flex;

  align-items: center; 
  width: 100%;
  margin-bottom: 10px; 
  background-color: #fff; /* White background for contrast */
  border-radius: 5px; 
  padding: 5px; 
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}

.statistics-bar div label {
  font-weight: bold; 
  flex: 1; /* Label takes up available space */
}

.statistics-bar div .bar {
  height: 15px; 
  border-radius: 3px; 
  background-color: #5c9aff; /* A visually appealing blue */
}
.statistics-bar div p {
  margin-left: auto; /* Push the numbers to the right */
  font-weight: bold; /* Make the numbers bold */
}

.table-legend {
  margin-top: 20px; /* Add spacing after the table area */
  margin-left: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f5f5f5; 
}

.table-legend h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.table-legend ul {
  list-style-type: none; 
  padding: 0; 
}

.table-legend li {
  display: flex; /* Arrange the color box and description horizontally */
  align-items: center;
  margin-bottom: 5px;
}

.table-legend .color-box {
  width: 20px;
  height: 20px;
  margin-right: 10px; 
  border-radius: 3px;
}





